{
  "source_pdf": "Newrez FHA_Streamline_Refinance_Profile.pdf",
  "document": "Newrez FHA Streamline Refinance Profile",
  "investor": "Newrez",
  "total_pdf_pages": 16,
  "chunk_count": 18,
  "parser": "pypdfium2-lite v2",
  "parsed_at": "2026-06-27T17:59:59+00:00"
}